<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="galary.html">My Gallery</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
</header>
 
  
  <form>
   
    <div class="head">
        <h1>Contact Form</h1>
        <p>Please fill all the texts in the fields</p>
    </div>
    
    <label for="fullName">Your Name:</label>
    <input type="text" placeholder="Full Name" name="fullName" id="fullName">

    <label for="email">Your Email:</label>
    <input type="email" placeholder="abcd@xyz.com" name="email" id="email" required>

    <label for="subject">Subject:</label>
    <input type="subject" placeholder="Job Enquiry" name="text" id="subject" required>
  
    <label for="message">Message:</label>
    <textarea placeholder="Your Message Here" name="message" id="message" required></textarea>

    
    <button>Submit</button>

</form>
</body>
</html>
<style>
  


body {
  background:#E3F4F4;

}

.bg-image{
 
  background-size:cover;
  background-position:center center;
  height: 100vh;
  position:fixed;
  left:0;
  right:0;
  z-index:-1;
}

form {
  display: flex;
  flex-direction: column;
  background: #fff;
  width:400px;
  border-radius: 10px;
  overflow: hidden;
  margin-left: 38%;

}

.head {
  background: rgb(0, 132, 255);
  margin-bottom: 10px;
  padding: 15px;
}

.head h1,
p {
  text-align: center;
  color: white;
}

.head p {
  font-size: 12px;
}

label {
  margin-left: 20px;
}

input,
textarea {
  padding: 10px;
  margin: 5px 20px 20px 20px;
  outline: none;
  border-radius: 10px;
  border: 1px solid #ccc;
}

input:focus,
textarea:focus {
  border: 1px solid rgb(0, 132, 255);
}

textarea {
  resize: vertical;
}

button {
  outline: none;
  background: rgb(0, 132, 255);
  border: none;
  padding: 10px;
  border-radius: 50px;
  margin: 10px;
  color: white;
  cursor: pointer;
  transition: all 0.5s;
}

button:hover {
  background: rgb(0, 105, 204);
}


@media screen and (max-width: 417px){
  form{
    width:100%;
    height:100%;
  }
}
</style>